stages {
    stage('Clone Repository') {
        steps {
            git branch: 'main', url: 'https://github.com/Veeresh85/My-Jenkins-project.git'
        }
    }

    stage('Build') {
        steps {
            sh "mvn clean package"
        }
    }

    stage('Test') {
        steps {
            sh "mvn test"
        }
    }

    stage('Deploy to Tomcat') {
        steps {
            sh "cp target/*.war $TOMCAT_HOME/webapps/"
            sh "$TOMCAT_HOME/bin/shutdown.sh || true"
            sleep(time:10, unit:"SECONDS")
            sh "$TOMCAT_HOME/bin/startup.sh"
        }
    }
}
