pipeline {
    agent any

    environment {
        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        TOMCAT_HOME = '/opt/apache-tomcat-10.1.41'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', 
                    credentialsId: 'a54b60a0-9355-42ad-8480-3df0d80408a4', 
                    url: 'https://github.com/Veeresh85/Mahendra.git'
            }
        }

        stage('Build') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn clean package"
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Mysonar') {
                    sh """
                        ${MAVEN_HOME}/bin/mvn org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.2929:sonar \\
                        -Dsonar.projectKey=mahendra-webapp \\
                        -Dsonar.projectName='Mahendra Project' \\
                        -Dsonar.host.url=http://192.168.152.130:9000 \\
                        -Dsonar.login=${SONAR_AUTH_TOKEN}
                    """
                }
            }
        }

        stage('Test') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn test"
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sh "echo 'veeresh' | sudo -S ${TOMCAT_HOME}/bin/shutdown.sh || true"
                sh "echo 'veeresh' | sudo -S cp target/*.war ${TOMCAT_HOME}/webapps/"
                sh "echo 'veeresh' | sudo -S chmod -R 755 ${TOMCAT_HOME}/webapps"
                sh "echo 'veeresh' | sudo -S ${TOMCAT_HOME}/bin/startup.sh"
            }
        }
    }

    post {
        success {
            echo '✅ Deployment successful!'
        }
        failure {
            echo '❌ Build or deployment failed!'
        }
    }
}
