pipeline {
    agent any

    environment {
        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        TOMCAT_HOME = '/opt/apache-tomcat-10.1.41'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', credentialsId: 'a54b60a0-9355-42ad-8480-3df0d80408a4', url: 'https://github.com/Veeresh85/Mahendra.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean deploy'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
       stage('Deploy to Tomcat') {
            steps {
               sh 'echo "veeresh" | sudo -S chown jenkins:jenkins /opt/apache-tomcat-10.1.41/webapps/my-jenkins-project.war'
                sh 'echo "veeresh" | sudo -S chown -R jenkins:jenkins /h\opt/apache-tomcat-10.1.41/webapps/my-jenkins-project'
                sh 'echo "veeresh" | sudo -S chmod 777 /home/veeresh/apache-tomcat-9.0.99/webapps'
                sh 'ls -l /opt/apache-tomcat-10.1.41/webapps/my-jenkins-project.war'
                sh 'ls -ld /opt/apache-tomcat-10.1.41/webapps/my-jenkins-project'
                sh "cp target/*.war ${TOMCAT_HOME}/webapps/"
                sh "${TOMCAT_HOME}/bin/startup.sh"
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Build or deployment failed!'
        }
    }
}
