pipeline {
    agent any 
    environment {
        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64' // or the path from your java -version output
        PATH = "${MAVEN_HOME}/bin:${JAVA_HOME}/bin:${env.PATH}"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: '62792590-251b-4e78-96f9-9440cce97eeb', url: 'https://github.com/Veeresh85/My-Jenkins-project.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying to VMware environment..."'
                sh 'scp target/*.war http://192.168.152.128:9090:/home/veeresh/apache-tomcat-9.0.99/webapps/'
                sh '/home/veeresh/apache-tomcat-9.0.99/bin/shutdown.sh'
                sh '/home/veeresh/apache-tomcat-9.0.99/bin/startup.sh'
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline completed.'
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
