pipeline {
    agent any

    environment {
        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
        TOMCAT_HOME = '/home/veeresh/apache-tomcat-9.0.99'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/Veeresh85/My-Jenkins-project.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Upload to Nexus') {
    steps {
        nexusArtifactUploader artifacts: [[
            artifactId: 'my-jenkins-project',
            classifier: '',
            file: 'target/my-jenkins-project.1.0-SNAPSHOT.war',
            type: 'war'
        ]],
        credentialsId: '99065792-794c-4254-8659-075e6bfad8e9',
        groupId: 'com.example',
        nexusUrl: 'http://192.168.152.129:8081/',
        nexusVersion: 'nexus3',
        protocol: 'http',
        repository: 'veeersh-snapshot',
        version: '1.0-SNAPSHOT'
            }
        }    
        stage('Deploy to Tomcat') {
            steps {
               sh 'echo "veeresh" | sudo -S chown jenkins:jenkins /home/veeresh/apache-tomcat-9.0.99/webapps/my-jenkins-project.war'
                sh 'echo "veeresh" | sudo -S chown -R jenkins:jenkins /home/veeresh/apache-tomcat-9.0.99/webapps/my-jenkins-project'
                sh 'echo "veeresh" | sudo -S chmod 775 /home/veeresh/apache-tomcat-9.0.99/webapps'
                sh 'ls -l /home/veeresh/apache-tomcat-9.0.99/webapps/my-jenkins-project.war'
                sh 'ls -ld /home/veeresh/apache-tomcat-9.0.99/webapps/my-jenkins-project'
                sh "cp target/*.war ${TOMCAT_HOME}/webapps/"
                sh "${TOMCAT_HOME}/bin/startup.sh"
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Build or deployment failed!'
        }
    }
}
